#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tirta/DP/supercomp2019/03-CMAKE/func.cpp
iostream
-
iomanip
-
cmath
-
chrono
-
random
-
vector
-
functional
-
stdlib.h
-

/home/tirta/DP/supercomp2019/03-CMAKE/func.h
iostream
-
iomanip
-
cmath
-
chrono
-
random
-
vector
-
functional
-
stdlib.h
-

/home/tirta/DP/supercomp2019/03-CMAKE/projeto0.cpp
iostream
-
iomanip
-
cmath
-
chrono
-
random
-
vector
-
functional
-
stdlib.h
-
func.h
/home/tirta/DP/supercomp2019/03-CMAKE/func.h

